<html>
<head>

    <style type="text/css">
        body {
            padding-top: 60px;
        }
/*        .todayPie {
            height: 100%;
            min-height: 100%;}
        .newPie {
            height: 100%;
            min-height: 100%;}
*/    path.g-1 { fill: #1f77b4; }
    path.g-2 { fill: #aec7e8; }
    path.g-3 { fill: #ff7f0e; }
    path.g-4 { fill: #ffbb78; }
    path.g-5 { fill: #2ca02c; }
    path.g-6 { fill: #98df8a; }
    path.g-7 { fill: #d62728; }
    path.g-8 { fill: #ff9896; }
    path.g-9 { fill: #9467bd; }
    path.g-10 { fill: #c5b0d5; }
    path.g-11 { fill: #8c564b; }
    path.g-12 { fill: #c49c94; }
    path.g-13 { fill: #e377c2; }
    path.g-14 { fill: #f7b6d2; }
    path.g-15 { fill: #7f7f7f; }
    path.g-16 { fill: #c7c7c7; }
    path.g-17 { fill: #bcbd22; }
    path.g-18 { fill: #dbdb8d; }
    path.g-19 { fill: #17becf; }
    path.g-20 { fill: #9edae5; }
    path.g-21 { fill: #2ca02c; }
    path.g-22 { fill: #9467bd; }
    path.g-23 { fill: #c49c94; }
    path.g-24 { fill: #c7c7c7; }
    path.g-25 { fill: #ff9896; }
    svg > g.label { text-anchor: middle; }

    svg > g.labels g.label { -moz-pointer-events: none; -webkit-pointer-events: none; -o-pointer-events: none; pointer-events: none; }
    svg > g.labels g.label rect { stroke: none; fill: #fff; fill-opacity: .5; shape-rendering: crispEdges; }
    svg > g.labels g.label text { font-size: 14px; text-anchor: left; }
    svg > g.labels g.label.active rect { fill-opacity: 1; }
    </style>
    <script type="text/javascript" src="jquery.js" ></script>
        <script type="text/javascript" src="d3.v2.js"></script>
                <script type="text/javascript" src="d3.ay-pie-chart.js"></script>
</head>
<body>
            <div class="row graphContainer" id="graphContainer">
                    <div id="todayGraph">
                        <h4 class="text-center">Files Received</h4>
                        <svg class="todayPie"></svg>
                    </div>
            </div>
</body>
<script type="text/javascript" src="createGraph.js"></script>
</html>
